{
  "name": "express2trails-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jim Thorne",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "monk": "^7.1.1",
    "nodeman": "^1.1.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpthorne15/express2trails-api.git"
  },
  "bugs": {
    "url": "https://github.com/jpthorne15/express2trails-api/issues"
  },
  "homepage": "https://github.com/jpthorne15/express2trails-api#readme",
  "description": ""
}
